<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="about.css" />
</head>

<body>
    <div class="main">
        <h1 class="abouthead">ABOUT</h1>
        <div class="aboutdiv">
            <h2 class="subhead">VISION</h2>
            <p class="aboutpara">
                "To attain perfection in providing Globally Competitive
                Quality Education to all our Students and also benefit
                the global community by using our strength in Research
                and Development"
            </p>

        </div>
        <div class="aboutdiv">
            <h2 class="subhead">MISSION</h2>
            <p class="aboutpara">
                "To establish world class educational institutions in
                their respective domains, which shall be centers of
                excellence in their Stated and Implied sense. To achieve
                this objective we dedicate ourselves to meet the Challenges
                of becoming Visionary and Realistic, Sensitive and Demanding,
                Innovative and Practical and Theoretical and Pragmatic;
                All at the same time"
            </p>
        </div>
        <div class="aboutdiv">
            <h2 class="subhead">ABOUT US</h2>
            <p class="aboutpara">
                Mangalore Institute of Technology & Engineering (MITE) was
                established in the year 2007 by Rajalaxmi Education Trust
                to fulfil the growing needs of the industry and aspirations
                of young students of Mangalore District and other parts of
                the country, which requires outstanding professionals who
                can be an asset to any organization. Located amidst lush
                greenery and a serene ambience in Moodbidri, the campus
                spreads over an area of 70 acres in the sylvan surroundings
                near Mijar en route to Karkala. Integrating modern design,
                construction technology and eco-friendly techniques, the campus
                provides the right setting to the students for effective learning.
                MITE is affiliated to Visvesvaraya Technological University, Belagavi
                and approved by AICTE, New Delhi
            </p>
        </div>
        <div>
            <hr>
        </div>

        <div class="container1">
            <div class="row">
                <div class="contactus">
                    <h4 class="lasthead">Contact Us</h4>

                    <p> 1800-348-4232(India Toll Free Number)</p>
                    <p>support@mite-inc.com</p>
                    <p> Address: main road, Moodabiri main road Mangalore Karnataka IN
                        562341, Moodabiri, Mangalore, Karnataka.</p>
                </div>
                <hr>
                <div class="aboutus">
                    <h4 class="lasthead">About Us</h4>
                    <p>Mangalore Institute of Technology & Engineering (MITE) is
                        established
                        by Mr. Rajesh chowta under Rajalaxmi Education Trust, Mangalore
                        in 2007
                        with an objective of promoting research oriented advance
                        courses in the
                        field of technology & engineering. MITE is committed to promote
                        and propagate
                        quality committed education on par with International standards
                        to groom
                        turn them into top quality professionals with high intellectual
                        capabilities
                        and strong moral values.</p>
                </div>
                <hr>
                <div class="newsletter">
                    <h4 class="lasthead">ENQUIRY</h4>
                    <p>contact with us!</p>

                    <input type="text" name="email" placeholder="mite@gmail.com">
                    <button type="submit" name="button">Submit</button>

                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="footerlast">
            <footer>
                <div class="midfooter">
                    <p>----MITE@2016 | POWERED BY NITE----</p>
                </div>
                <div class="rightfooter">
                </div>
            </footer>

        </div>
    </div>
    </div>

</body>

</html>