<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="boshh.css" />
</head>

<body>
    <div class="totalbody">
        <div class="boshmain">
            <div class="boschhead">
                <h1>Bosch Rexroth Centre of Competence</h1>
            </div>
            <div>
                <hr>
            </div>
            <div class="boshmainimg">
                <div class="boshbody">
                    <img src="bosh.jpeg" alt="boshimg" class="boshimg">
                </div>
                <div class="boshpara">
                    <p class="para">
                        Bosch has been foremost in charting wonderful directions
                        in improving the quality of life individually and collectively.
                        Bosch Rexroth has core competencies in Hydraulics, Pneumatics,
                        Mechatronics and electric drives and controls, fields in which
                        they have excelled themselves. This excellence and its drive for
                        it has made the firm realize that unless the personal who man
                        these technical areas are competent the gap between theory at
                        engineering schools and practical applications in industries will widen.
                        This is where BOSCH comes in to fill the gap and make the difference,
                        true to their business vision of making this world a better place to live in.
                        MITE has been proudly associated with Bosch Rexroth and has set up the
                        Regional Centre of Competence in Automation Technologies.

                    </p>
                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>

        <div class="container1">
            <div class="row">
                <div class="contactus">
                    <h4 class="lasthead">Contact Us</h4>

                    <p> 1800-348-4232(India Toll Free Number)</p>
                    <p>support@mite-inc.com</p>
                    <p> Address: main road, Moodabiri main road Mangalore Karnataka IN
                        562341, Moodabiri, Mangalore, Karnataka.</p>
                </div>
                <hr>
                <div class="aboutus">
                    <h4 class="lasthead">About Us</h4>
                    <p>Mangalore Institute of Technology & Engineering (MITE) is
                        established
                        by Mr. Rajesh chowta under Rajalaxmi Education Trust, Mangalore
                        in 2007
                        with an objective of promoting research oriented advance
                        courses in the
                        field of technology & engineering. MITE is committed to promote
                        and propagate
                        quality committed education on par with International standards
                        to groom
                        turn them into top quality professionals with high intellectual
                        capabilities
                        and strong moral values.</p>
                </div>
                <hr>
                <div class="newsletter">
                    <h4 class="lasthead">ENQUIRY</h4>
                    <p>contact with us!</p>

                    <input type="text" name="email" placeholder="mite@gmail.com">
                    <button type="submit" name="button">Submit</button>

                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="footerlast">
            <footer>
                <div class="midfooter">
                    <p>----MITE@2016 | POWERED BY NITE----</p>
                </div>
                <div class="rightfooter">
                </div>
            </footer>

        </div>
    </div>

</body>

</html>