<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MITE COLLEGE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="mite.css" />

</head>

<body >
        <div class="mainbody">
                <div class="title">
                        <div class="image1">
                                <img src="mite.png" alt="icon" class="image">
                        </div>
                        <div class="topnav">
                                <div class="search-container">

                                        <input type="text" placeholder="Search.." name="search">
                                        <button type="submit">Submit</button>

                                </div>
                        </div>
                        <div class="headermite">
                                <h1 class="header">MITE</h1>
                        </div>
                </div>
                <div class="nnewhead">
                        <div class="newhead">
                                <ul class="mainul">
                                        <li class="mainli"><a href="index.html">HOME </a> </li>

                                        <li class="mainli"><a>PARTNERSHIP</a>

                                                <ul class="subul">
                                                        <li class="subli"><a href="infosys.html">infosys</a>
                                                        </li>
                                                        <li class="subli"><a href="bosh.html">BOSCH</a>
                                                        </li>
                                                        <li class="subli"><a href="siemans.html">SIEMENS</a>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li class="mainli"><a href="register.html">REGISTER</a> </li>

                                        <li class="mainli"><a>ABOUT</a>

                                                <ul class="subul">
                                                        <li class="subli"><a href="principal.html">principal</a>
                                                        </li>
                                                        <li class="subli"><a href="managment.html">managment</a>
                                                        </li>
                                                        <li class="subli"><a href="aboutmite.html">about mite</a>

                                                        </li>
                                                </ul>
                                        </li>
                                        <li class="mainli"><a href="index.html">PROGRAM</a>
                                                
                                        </li>

                                </ul>
                        </div>
                </div>
                <div class="midpicture">
                        <div class="imageandpara">
                                <img src="imageresizerwm.jpg" alt="collegepic" class="collegeimg">
                                <p class="centered">Mangalore Institute of Technology & Engineering</p>
                        </div>
                        <div class="paradiv1">
                                <p class="para1">
                                        Mangalore Institute of Technology & Engineering (MITE) is established
                                        by Mr. Rajesh chowta under Rajalaxmi Education Trust, Mangalore in 2007
                                        with an objective of promoting research oriented advance courses in the
                                        field of technology & engineering. MITE is committed to promote and propagate
                                        quality committed education on par with International standards to groom
                                        talents and
                                        turn them into top quality professionals with high intellectual capabilities
                                        and strong moral values.
                                        MITE invites students to embark on technology leadership mission to explore the
                                        best avenues for their career, creating the next groom knowledge footprint.
                                        So discover a whole new worldof excitement of learning at MITE.
                                        Mangalore Institute of Technology & Engineering (MITE) is established
                                        by Mr. Rajesh chowta under Rajalaxmi and footprint Education Trust, Mangalore
                                        in 2007
                                        with an objective of promoting research oriented advance courses in the
                                        field of technology & engineering. MITE is committed to promote and propagate
                                        quality education on par with International standards to groom talents and
                                        turn them into top quality promote professionals with high intellectual
                                        capabilities
                                        and strong moral values.
                                </p>
                        </div>
                </div>
                <div>
                        <hr>
                </div>


                <div class="container">
                        <div class="miteimg">
                                <img src="download.jpg" alt="coll" class="image2">
                        </div>
                        <div class="paradiv2">
                                <p class="para2">
                                        MITE invites students to embark on technology leadership mission to
                                        explore the
                                        best avenues for their career, creating the next courses a knowledge
                                        footprint.
                                        So discover a whole new worldof excitement of learning at MITE.
                                        Mangalore Institute of Technology & Engineering (MITE) is established
                                        by Mr. Rajesh chowta under Rajalaxmi Education Trust, Mangalore in 2007
                                        with an objective of promoting research oriented advance courses in the
                                        field of technology & engineering. MITE is committed to promote and
                                        propagate
                                        quality education on par with International standards to groom talents
                                        and
                                        turn them into top quality professionals with high intellectual
                                        capabilities
                                        and strong moral values.
                                </p>

                        </div>
                </div>
                <div>
                        <hr>
                </div>
                <div class="sports">

                        <div class="sportsimg">

                                <img src="Indian.jpg" alt="sports" class="imgsports">
                        </div>
                        <div class="paradiv3">
                                <p class="para3">
                                        At MITE, we understand how important physical activities are
                                        for the wholesome development of an individual. Bearing testimony
                                        to this, we have a playground sprawling across 6 acres. An excellent
                                        ambience, serene and pollution free environment at the foothills of a
                                        green mountain, a water spring flowing throughout the year are the
                                        other attractions. MITE provides the right facilities for all round
                                        development of a student. Ample facilities are provided for the
                                        students to excel
                                        in the sports arena. The college has a 400 meters track ground,
                                        Cricket,
                                        Football, Volleball ground. Synthetic Bassketball Court of
                                        International Standard
                                        INR 25 Lakhs Two synthetic layered Badmintion Courts for for Boys &
                                        INR 1.75 Lakhs Ongoing construction of Synthetic Tennis Court of
                                        Standard Seperate Gymnasium for Boys & Girls is also one of the
                                        highlight of the sports facility.he tournament witnessed 22 matches
                                        The tournament witnessed 22 matches in two days. A total of 25 teams
                                        Mysore zone registered for the event. Few matches were also played
                                        under the flood
                                </p>
                        </div>
                </div>
                <div>
                        <hr>
                </div>
                <div class="missiondiv">
                        <h1 class="missionhead">Information</h1>
                        <div class="missiondiv1">
                                <div class="missiondiv2">

                                        <h3 class="misssubhead">History</h3>
                                        <p class="misspara"> Collegio Alessandro Volta was founded in year 2000
                                                by ISU a Regional
                                                University access. Earlier this year ISU has been superseded by
                                                a new body
                                                predecessor, includes the University of Pavia. The College is
                                                located on
                                                of Pavia in close vicinity to several University Departments.
                                        </p>
                                </div>
                                <div class="missiondiv2">

                                        <h3 class="misssubhead">Academic</h3>
                                        <p class="misspara">Collegio Alessandro Volta was founded in year 2000
                                                by ISU a Regional
                                                University access. Earlier this year ISU has been superseded by
                                                a new body
                                                predecessor, includes the University of Pavia. The College is
                                                located on
                                                of Pavia in close vicinity to several University Departments.
                                        </p>
                                </div>
                                <div class="missiondiv2">

                                        <h3 class="misssubhead">Libraries</h3>
                                        <p class="misspara">Collegio Alessandro Volta was founded in year 2000
                                                by ISU a Regional
                                                University access. Earlier this year ISU has been superseded by
                                                a new body
                                                predecessor, includes the University of Pavia. The College is
                                                located on
                                                of Pavia in close vicinity to several University Departments.
                                        </p>
                                </div>

                        </div>
                        <div class="missiondiv3">
                                <div class="missiondiv2">

                                        <h3 class="misssubhead">Computers & Network</h3>
                                        <p class="misspara"> Collegio Alessandro Volta was founded in year 2000
                                                by ISU a Regional
                                                University access. Earlier this year ISU has been superseded by
                                                a new body
                                                predecessor, includes the University of Pavia. The College is
                                                located on
                                                of Pavia in close vicinity to several University Departments.
                                        </p>
                                </div>
                                <div class="missiondiv2">

                                        <h3 class="misssubhead">Supervisions</h3>
                                        <p class="misspara">Collegio Alessandro Volta was founded in year 2000
                                                by ISU a Regional
                                                University access. Earlier this year ISU has been superseded by
                                                a new body
                                                predecessor, includes the University of Pavia. The College is
                                                located on
                                                of Pavia in close vicinity to several University Departments.
                                        </p>
                                </div>
                                <div class="missiondiv2">

                                        <h3 class="misssubhead">Mission </h3>
                                        <p class="misspara">Collegio Alessandro Volta was founded in year 2000
                                                by ISU a Regional
                                                University access. Earlier this year ISU has been superseded by
                                                a new body
                                                predecessor, includes the University of Pavia. The College is
                                                located on
                                                of Pavia in close vicinity to several University Departments.
                                        </p>
                                </div>
                        </div>
                </div>
                <div>
                        <hr>
                </div>

                <div class="container1">
                        <div class="row">
                                <div class="contactus">
                                        <h4 class="lasthead">Contact Us</h4>

                                        <p> 1800-348-4232(India Toll Free Number)</p>
                                        <p>support@mite-inc.com</p>
                                        <p> Address: main road, Moodabiri main road Mangalore Karnataka IN
                                                562341, Moodabiri, Mangalore, Karnataka.</p>
                                </div>
                                <hr>
                                <div class="aboutus">
                                        <h4 class="lasthead">About Us</h4>
                                        <p>Mangalore Institute of Technology & Engineering (MITE) is
                                                established
                                                by Mr. Rajesh chowta under Rajalaxmi Education Trust, Mangalore
                                                in 2007
                                                with an objective of promoting research oriented advance
                                                courses in the
                                                field of technology & engineering. MITE is committed to promote
                                                and propagate
                                                quality committed education on par with International standards
                                                to groom
                                                turn them into top quality professionals with high intellectual
                                                capabilities
                                                and strong moral values.</p>
                                </div>
                                <hr>
                                <div class="newsletter">
                                        <h4 class="lasthead">ENQUIRY</h4>
                                        <p>contact with us!</p>

                                        <input type="text" name="email" placeholder="mite@gmail.com">
                                        <button type="submit" name="button">Submit</button>

                                </div>
                        </div>
                </div>
                <div>
                        <hr>
                </div>
                <div class="footerlast">
                        <footer>
                                <div class="midfooter">
                                        <p>----MITE@2016 | POWERED BY NITE----</p>
                                </div>
                                <div class="rightfooter">
                                </div>
                        </footer>

                </div>
        </div>
</body>

</html>