<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="info.css" />
</head>

<body>
    <div class="totalbody">
        <div class="boshmain">
            <div class="boschhead">
                <h1>Infosys Campus Connect</h1>
            </div>
            <div>
                <hr>
            </div>
            <div class="boshmainimg">
                <div class="boshbody">
                    <img src="Infosys Foundations.jpeg" alt="boshimg" class="boshimg">
                </div>
                <div class="boshpara">
                    <p class="para">
                        MITE has signed a MoU with Infosys during the year 2009 for
                        the Campus Connect Programs. Faculty members of MITE are provided
                        Training on Foundation Courses and Soft skills at Workshop conducted
                        by Infosys. The Programs are then offered to our students, for which
                        they will be certified by Infosys.
                        MITE is now recognised as ‘Advanced Partner Institute’.
                        An initial public offer (IPO) in February 1993 with an offer price
                        of ₹95 (equivalent to ₹490 or US$6.80 in 2017) per share against book
                        value of ₹20 (equivalent to ₹100 or US$1.40 in 2017) per share. The Infosys
                        IPO was under subscribed but it was "bailed out" by US investment bank Morgan
                        Stanley which picked up 13% of equity at the offer price. Its shares were
                        listed in stock exchanges in June 1993 with trading opening at
                        ₹145 (equivalent to ₹750 or US$10 in 2017) per share.
                        MITE has signed a MoU with Infosys during the year 2009 for
                        the Campus Connect Programs. Faculty members of MITE are provided
                        Training on Foundation Courses and Soft skills at Workshop conducted
                        by Infosys. The Programs are then offered to our students, for which
                        they will be certified by Infosys.

                    </p>
                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>

        <div class="container1">
            <div class="row">
                <div class="contactus">
                    <h4 class="lasthead">Contact Us</h4>

                    <p> 1800-348-4232(India Toll Free Number)</p>
                    <p>support@mite-inc.com</p>
                    <p> Address: main road, Moodabiri main road Mangalore Karnataka IN
                        562341, Moodabiri, Mangalore, Karnataka.</p>
                </div>
                <hr>
                <div class="aboutus">
                    <h4 class="lasthead">About Us</h4>
                    <p>Mangalore Institute of Technology & Engineering (MITE) is
                        established
                        by Mr. Rajesh chowta under Rajalaxmi Education Trust, Mangalore
                        in 2007
                        with an objective of promoting research oriented advance
                        courses in the
                        field of technology & engineering. MITE is committed to promote
                        and propagate
                        quality committed education on par with International standards
                        to groom
                        turn them into top quality professionals with high intellectual
                        capabilities
                        and strong moral values.</p>
                </div>
                <hr>
                <div class="newsletter">
                    <h4 class="lasthead">ENQUIRY</h4>
                    <p>contact with us!</p>

                    <input type="text" name="email" placeholder="mite@gmail.com">
                    <button type="submit" name="button">Submit</button>

                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="footerlast">
            <footer>
                <div class="midfooter">
                    <p>----MITE@2016 | POWERED BY NITE----</p>
                </div>
                <div class="rightfooter">
                </div>
            </footer>

        </div>
    </div>

</body>

</html>