<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="managmentt.css" />
</head>

<body>
    <div class="main">
        <div class="principalhead">
            <h1>PRESIDENT</h1>
        </div>
        <div>
            <hr>
        </div>
        <div class="principalimg">
            <div>
                <img src="president.png" alt="img">
            </div>
            <div class="principalpara">
                Mr. Rajesh Chouta is a man with a vision. He is a man who chased success
                and achieved it. As a bright and enthusiastic Electronics and Communications
                Engineering Graduate, he joined the highly reputed company ABB, Bangalore and
                started his professional career. Later, after two years, he quit ABB and started
                his own venture, Digital Systems in Mangalore in 1995. This was followed with IIHT,
                the Hardware and Training Network centre in 1997. Today the centre has branches
                in Udupi, Bhatkal and Kasargod and has 15000 students who were successfully passed
                out from IIHT to stand for its success saga. The ever growing demand for Professional
                Engineering education to meet the escalating demands made Mr. Chouta think about
                establishing quality Educational Institutions. This resulted in the foundation of
                Rajalaxmi Educaion Trust. Under its wings functions Mangalore Institute of Technology
                and Engineering at Mijar. As a man of constant striving Mr. Chouta is not willing to
                rest on his laurels. His eyes have been set on the horizon to achieve more and to
                mould a better tomorrow for his fellow humans.
            </div>
        </div>

        <div>
            <hr>
        </div>

        <div class="container1">
            <div class="row">
                <div class="contactus">
                    <h4 class="lasthead">Contact Us</h4>

                    <p> 1800-348-4232(India Toll Free Number)</p>
                    <p>support@mite-inc.com</p>
                    <p> Address: main road, Moodabiri main road Mangalore Karnataka IN
                        562341, Moodabiri, Mangalore, Karnataka.</p>
                </div>
                <hr>
                <div class="aboutus">
                    <h4 class="lasthead">About Us</h4>
                    <p>Mangalore Institute of Technology & Engineering (MITE) is
                        established
                        by Mr. Rajesh chowta under Rajalaxmi Education Trust, Mangalore
                        in 2007
                        with an objective of promoting research oriented advance
                        courses in the
                        field of technology & engineering. MITE is committed to promote
                        and propagate
                        quality committed education on par with International standards
                        to groom
                        turn them into top quality professionals with high intellectual
                        capabilities
                        and strong moral values.</p>
                </div>
                <hr>
                <div class="newsletter">
                    <h4 class="lasthead">ENQUIRY</h4>
                    <p>contact with us!</p>

                    <input type="text" name="email" placeholder="mite@gmail.com">
                    <button type="submit" name="button">Submit</button>

                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="footerlast">
            <footer>
                <div class="midfooter">
                    <p>----MITE@2016 | POWERED BY NITE----</p>
                </div>
                <div class="rightfooter">
                </div>
            </footer>

        </div>
    </div>

</body>

</html>