<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="siemanss.css" />
</head>

<body>
    <div class="totalbody">
        <div class="boshmain">
            <div class="boschhead">
                <h1>SIEMENS Centre of Excellence</h1>
            </div>
            <div>
                <hr>
            </div>
            <div class="boshmainimg">
                <div class="boshbody">
                    <img src="semains.jpg" alt="boshimg" class="boshimg">
                </div>
                <div class="boshpara">
                    <p class="para">
                        Mangalore, March 20, 2014 - Mangalore Institute of Technology & Engineering (MITE),
                        a unit of Rajalaxmi Education Trust today announced that it has received an in-kind
                        software grant from Siemens PLM Software to set up a Center of Excellence (COE) for
                        Digital Design, Validation and Digital Manufacturing. The value of the software granted
                        to the institute is around USD 79 million.
                        The COE give students access to the same technology that companies around the world depend
                        on every day to develop innovative products in a wide varietyof industries including
                        automotive,
                        aerospace, machinery, shipbuilding, high-tech electronics and many more. Graduates with this
                        type
                        of software training are highly-recruited candidates for advanced technology jobs.
                        The in-kind grant for MITE includes Siemens PLM Software solutions such as NXT, Tecnomatix ®
                        and FibersimT
                        . NXT software is a leading integrated solution for computer-aided design, manufacturing and
                        engineering
                        (CAD/CAM/CAE). Tecnomatix ® portfolio is the industry leading digital manufacturing software.
                        FibersimT
                        portfolio of software is the solution for composites engineering.


                    </p>
                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>

        <div class="container1">
            <div class="row">
                <div class="contactus">
                    <h4 class="lasthead">Contact Us</h4>

                    <p> 1800-348-4232(India Toll Free Number)</p>
                    <p>support@mite-inc.com</p>
                    <p> Address: main road, Moodabiri main road Mangalore Karnataka IN
                        562341, Moodabiri, Mangalore, Karnataka.</p>
                </div>
                <hr>
                <div class="aboutus">
                    <h4 class="lasthead">About Us</h4>
                    <p>Mangalore Institute of Technology & Engineering (MITE) is
                        established
                        by Mr. Rajesh chowta under Rajalaxmi Education Trust, Mangalore
                        in 2007
                        with an objective of promoting research oriented advance
                        courses in the
                        field of technology & engineering. MITE is committed to promote
                        and propagate
                        quality committed education on par with International standards
                        to groom
                        turn them into top quality professionals with high intellectual
                        capabilities
                        and strong moral values.</p>
                </div>
                <hr>
                <div class="newsletter">
                    <h4 class="lasthead">ENQUIRY</h4>
                    <p>contact with us!</p>

                    <input type="text" name="email" placeholder="mite@gmail.com">
                    <button type="submit" name="button">Submit</button>

                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="footerlast">
            <footer>
                <div class="midfooter">
                    <p>----MITE@2016 | POWERED BY NITE----</p>
                </div>
                <div class="rightfooter">
                </div>
            </footer>

        </div>
    </div>

</body>

</html>